<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            /* Media query for smaller screens */
            @media screen and (max-width: 768px) {
                body {
                    font-size: 14px; /* Adjust font size for smaller screens */
                }
    
                .container {
                    max-width: 90%; /* Adjust container width for smaller screens */
                }
            }
    
            /* Media query for even smaller screens */
            @media screen and (max-width: 480px) {
                body {
                    font-size: 12px; /* Further adjust font size for very small screens */
                }
            }

            .form-box {
                background-color: rgba(0, 0, 0, 0.8);
                margin: auto auto;
                padding: 40px;
                border-radius: 5px;
                box-shadow: 0 0 10px #000;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 400px;
                height: 430px;
            }
            .form-box:before {
                background-image: url("{{ url_for('static', filename='pro2.jpg') }}");
                width: 100%;
                height: 100%;
                background-size: cover;
                content: "";
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                display: block;
                filter: blur(2px);
            }

            #h1{
            font-size: 32px;
	        font-weight: 600;
	        padding-bottom: 30px;
	        text-align: center;
            color: white;
            }

            .box{
                border-bottom: solid 2px rgba(165, 42, 42, 0.582);
                width: 100%;
                margin: 22px 0px;
            }
            
            .box input{
                outline: none;
                color: white;
                width: 20;
                margin: 8px 0px;
                background: none;
                border: none;
                outline: none;
            }
            
            .btn{
                cursor: pointer;
                margin: 8px;
                outline: none;
                border-radius: 12px;
                padding: 10px;
                border: 2px solid rgb(198, 65, 65);
                margin-left: 6px;
                background: none;
                color: white;
            }
            
            .btn:hover{
                color: black;
                background-color: bisque;
            }

            a{
                color: white;
                text-decoration: none;
            }

            a:hover{
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="form-box">
            <form action="/admin_login" method="POST">

            <h1 id="h1">Admin Login</h1>
            <div class="box">
                <input type="text" placeholder="Enter your Name" id="username" name="username" required>
                </div>
                <div class="box">
                <input type="password" placeholder="Enter your Password" id="password" name="password" required>
                </div>
                <button class="btn" type="submit">Validate</button>
            
            
        </div>
    </form>
        <script src="" async defer></script>
    </body>
</html>