<!DOCTYPE html>
<html>
<head>
    <title>QR Code Generator</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='Website.png') }}");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-top: 20px;
            box-shadow: 0 4px 6px rgba(107, 4, 234, 0.1);
            border: solid  white 0.1px;
            border-radius: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transform: scale(1.05);
        }

        input[type="submit"]:hover {
            background-color: bisque;
            color: black;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border:solid 3px black;
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 600px) {
            form {
                max-width: 90%;
            }
        }

        button.btn{
           border-radius: 5px;
           text-decoration: none;
           padding: 5px;
        }

        button.btn:hover{
            background-color: bisque;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            color: black;
        }

    </style>
</head>
<body>
    <h1>QR Code Generator</h1>
    <form action="/generate_qr" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required autocomplete="off"><br>
        <label for="rollno">Roll No:</label>
        <input type="text" id="rollno" name="rollno" required><br>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required><br>
        <input type="submit" value="Generate QR Code">
    </form>

    {% if qr_image_base64 %}
        <h2>Generated QR Code:</h2>
        <img src="data:image/png;base64,{{ qr_image_base64 }}" alt="QR Code">
    {% endif %}
<br>
<button class="btn"><a href="/scan_qr" target="_blank">Scan QR</a></button>
<button class="btn"><a href="/display_data">View Attendance</a></button>
</body>
</html>
