<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter ID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: rgba(159, 69, 45, 0.426);
        }

        h1 {
            color: #333;
        }

        .form-container {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: bisque;
            color: black;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: bisque;
        }

        @media screen and (max-width: 600px) {
            .form-container {
                max-width: 90%;
            }

            input[type="text"] {
                font-size: 14px;
            }

            input[type="submit"] {
                font-size: 16px;
            }
        }

        /* Add animation to the submit button */
        @keyframes buttonPulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        input[type="submit"]:hover {
            animation: buttonPulse 0.5s ease;
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Enter ID</h1>
    <div class="form-container">
        <form method="POST" action="/display_data">
            <label for="id">Enter ID:</label>
            <input type="text" name="id" id="id" required>
            <input type="submit" value="Display Data">
        </form>
    </div>
</body>
</html>
